[gd_scene format=3 uid="uid://kopirrd5qm0q"]

[ext_resource type="Script" uid="uid://b2x0jx7dfugix" path="res://scripts/enemy.gd" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(64, 64)

[node name="Enemy" type="Area2D" unique_id=192925338]
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=404645627]
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1005171520]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
